# RabbitMQ Auth
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=image_tasks
RABBITMQ_RESPONSE_QUEUE=image_responses

# Exporter Access
RABBIT_URL=http://guest:guest@rabbitmq:15672

# MinIO
MINIO_ENDPOINT=https://miniodid.darkube.app
MINIO_ACCESS_KEY=zsR5wL6ySWCw0Cnt1CR1
MINIO_SECRET_KEY=ObHeInVy3WAUaTlbI1Cri3vlA07bXwZCi4GiSEX3
MINIO_BUCKET_NAME=processed