# RabbitMQ Auth
RABBITMQ_DEFAULT_USER = guest
RABBITMQ_DEFAULT_PASS = guest
RABBITMQ_HOST = localhost
RABBITMQ_QUEUE = image_tasks
RABBITMQ_RESPONSE_QUEUE = image_responses

# Exporter Access
RABBIT_URL = http://guest:guest@rabbitmq:15672

# MinIO
MINIO_ENDPOINT = https://s3.hamravesh.com
MINIO_ACCESS_KEY = youruser
MINIO_SECRET_KEY = yoursecret
MINIO_BUCKET_NAME = processed
